# webapp-react-integration

./: .gitignore  README.md  pom.xml
novanet/: index.jsp
novanet-react/: package-lock.json  package.json  vite.config.ts
novanet-react/src/: App.tsx
